/* :root {
  --background-colorRosyPink: #ff7080;
  --background-colorNavyBlue: #3c3f63;
  --background-colorPurple: #7a52cd;
  --background-colorBlueGrotto: #189ab4;

  --Text-colorWhite: #fff;
  --Text-colorSmokyBlack: #121212;
  --Text-colorGray: #363636;
  --Text-colorSmokyWhite: #f4f4f4;
} */

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  /* height: auto; */
  height: 60px;
}

:root {
  --RosyPink: #ff7080;
  --NavyBlue: #3c3f63;
  --Purple: #7a52cd;
  --BlueGrotto: #189ab4;
  --White: #fff;
  --SmokyBlack: #121212;
  --Gray: #363636;
  --SmokyWhite: #f4f4f4;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  background-color: var(--SmokyBlack);
}
.header-container {
  padding: 0 60px;
}
.logo {
  width: 60px;
  height: 60px;
}

.hamburger {
  display: none;
}
.header-logo-container {
  display: flex;
  width: 80px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.hedear-socialmedia-container {
  display: flex;
  flex-direction: row;
  width: 40px;
  justify-content: flex-end;
  align-items: center;
}

nav {
  background: var(--SmokyBlack);
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  gap: 2rem;
  text-decoration: none;
  width: 100%;
}
nav a {
  color: var(--White);
  text-decoration: none;
  justify-content: center;
}
nav a:hover{
  background-color: var(--RosyPink); 
  color: var(--Gray);
}
.hero-section {
  display: flex;
  flex-direction: row;
  justify-items: flex-end;
  width: 100%;
  height: 50vh;
}
section .hero-section img {
  height: 100px;
  width: 100px;
}
/* designer-section */

.designer-section {
  background-color: #2c3c53;
  width: 60%;
  padding: 80px;
  line-height: 30px;
  color: var(--White);
}
.designer-section h1 {
  padding-bottom: 30px;
  font-weight: bold;
}

.Get-in-touch{
  margin-top: 60px;
    }
    .Get-in-touch {
      display: inline-flex;
      align-items: center;
      background-color: var(--SmokyWhite);
      border: 1px solid #d34424;
      border-radius: 20px;
      padding: 5px 15px;
      color: var(--Gray);
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      min-width: 180px;
      margin-top: 2rem;
      justify-content: space-around;
    }

.Get-in-touch:hover {
  background-color: var(--RosyPink);
  color: white;
}
/* developer-section */
.developer-section {
  width: 40%;
  padding: 80px;
  background-color: #d34424;
  line-height: 30px;
}

.developer-section h1 {
  padding-bottom: 30px;
  font-weight: bold;
}
/* My Technical skills section starts here  */

.Technical-skills-logos {
  display: flex;
  gap: 10px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.technical-skills-logo-img {
  width: 100px;
  height: 100px;
}

.title-first-container,
.title-second-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0;
  justify-content: center;
  color: var(--Gray);
}

.projects-title {
  margin: 30px 50px;
  color: var(--Gray);
}

.block {
  overflow: hidden;
  background: var(--SmokyWhite);
  margin: 0 0 1rem 0;
}
.block img {
  width: 400px;
  height: 400px;
  border-radius: 2px;
  float: left;
  margin: 0 1rem 0 0;
}
.block h4 {
  padding-bottom: 20px;
  margin: 0%;
  font-size: 20px;
  font-weight: bold;
}
.blocks-contents {
  padding: 20px;
  line-height: 30px;
  color: var(--Gray);
}
.row {
  margin: 30px 50px;
}
.text-area {
  height: 90px;
  width: 100%;
  border: 0;
}
.contact-us-container {
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.contact-us-title {
  padding-bottom: 40px;
}
.get-in-touch-title {
  line-height: 3.7em;
}
.adress-email-phone {
  padding-top: 30px;
  line-height: 1.7em;
}
input[type="text"] {
  width: 100%;
  padding: 16px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 0;
}

footer {
  background-color: var(--RosyPink);
}
.contact-us-form-container {
  display: flex;
  flex-direction: column;
  color: var(--Gray);
}
.footer-get-in-touch-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 650px;
  max-width: 100%;
  color: var(--Gray);
}
.footer-container {
  display: flex;
  flex-direction: row;
}
.submit_container {
  display: flex;
  justify-content: flex-end;
}
.submit-button {
  cursor: pointer;
  margin: 18px 0;
  background-color: var(--Gray);
  color: var(--SmokyWhite);
  border: 0cm;
  border-radius: 30px;
  width: 160px;
  height: 60px;
  align-items: flex-end;
  font-weight: bold;
  font-size: 16px;
}
.submit-button:hover{
  background-color: var(--SmokyWhite);
  color:var(--SmokyBlack);
  
  border: 1px solid var(--SmokyBlack);
}
.profile-picture {
 
  width: 100%; 
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.profile-picture img {
  clip-path: circle(20%);
}

/* Style for the circle picture */
.circle-picture {
  width: 400px; /* Adjust the width and height to create the circle size you want */
  height: 400px;
  background-image: url("./Images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"); /* Add your image URL here */
  background-size: cover;
  background-position: center;
  border-radius: 50%; /* This creates a circle shape */
}

/* about-me-page css starts here */

.about-me-section-main-container {
  padding: 20px;
  line-height: 30px;
  color: var(--Gray);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin: 40px 0 40px 0;
}
.about-me-description-title {
  margin-bottom: 40px;
  display: flex;
}
.about-me-description {
  /* max-width: 100%; */
  max-width: 55%;
}

.description-picture-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 100%;
}
.girl-image {
  justify-content: space-between;
  max-width: 35%;
}
/* media quierie */

@media only screen and (max-width: 600px) {
 

  .hamburger {
    z-index: 1;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 44px;
  }
  .hamburger img {
    max-width: 100%;
  }

  .hedear-socialmedia-container-linkedIn {
    display: none;
  }
  nav {
    position: absolute;
    z-index: 0;
    flex-direction: column;
    transform: translateY(-100%);
    transition: all 150ms linear;
  }
  .show-menu {
    transform: none;
  }
  .header-container {
    padding: 0;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .designer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    align-items: flex-start;
  }
  
  .developer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
  }

  .technical-skills-logo-img {
    height: 80px;
  }
  .Technical-skills-logos {
    display: flex;
    flex-wrap: wrap;
  }

  .block img {
    width: 400px;
    height: auto;
    border-radius: 2px;
    margin-bottom: 20px;
  }
  .block h4 {
    padding-top: 40px;
    /* margin: -10px; */
    font-size: 20px;
    font-weight: bold;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }
}


